{
  "name": "4331-semana04",
  "version": "1.0.0",
  "description": "This is a react project",
  "main": "/src/index.js",
  "scripts": {
    "start": "react-scripts start"
  },
  "keywords": [
    "react"
  ],
  "author": "Walter",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "feather-icons": "^4.29.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.2",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
